[flake8]

ignore =
    W503,
    F811,
    D100,  # Игнорирование docstring для модулей
    D101,  # Игнорирование docstring для классов
    D102,  # Игнорирование docstring для методов
    D103,  # Игнорирование docstring для функций
    D104,  # Игнорирование docstring для пакетов
    D105,  # Игнорирование docstring для магических методов
    D106,  # Игнорирование docstring для вложенных классов
    D107   # Игнорирование docstring для __init__ метода

exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,

per-file-ignores =
    */settings.py:E501